FLYWAY_ENV=local
FLYWAY_URL=jdbc:postgresql://postgres-note:5433/note
FLYWAY_USER=user
FLYWAY_PASSWORD=pass
FLYWAY_LOCATIONS=filesystem:/flyway/sql/local
NETWORK_MODE=bridge
FLYWAY_SCHEMAS=note
FLYWAY_DATABASE=note